<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGGAT: a Timeline das Artes Gráficas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="archive.js"></script>
</head>
<body>
        <header>
            <img src="logótipos/NIT-Logo-Temp.svg" alt="O Logótipo do NIT (Núcleo de Investigação Tipográfica)">

    
            <nav>
                <i class="fa fa-bars"></i>
            </nav>
            <hr />

            <h1 class="alinhar">ARQUIVO</h1>
        </header>


        <style>


h1.alinhar {
                font-size: 5.75vw;
                line-height: 14vw;
                font-family: Alliance;
                font-weight: 700;
                padding-top: 12vh;
                padding-bottom: 5vw;
                padding-left: 15vh;
   }
   


#list{
    font-family: Alliance;
    font-weight: 500;
}

#list > article  > figure {
    display: none;
}


#list > article {
display: grid;
grid-template-columns: repeat(9, 1fr);
box-sizing: border-box;
margin: 0rem auto;
grid-column-gap: 30px;
padding: 2vw 0;
border-top: 1px solid #000;
}



#list > article  > h1 {
    grid-column: 6/9;
    align-items: flex-start;
}


        </style>

        
        <main>
         
             <!-- O QUE O JS VAI ESCREVER -->
            <section id="list"></section>
        </main>
      <footer></footer>
</body>
</html>