<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAGGAT: Artigo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css">
    <script src="article.js"></script>

    <style>
      
/*-------------------------PAGINA DO ARTICLE---------------------------*/

.separator {
  height: 5px;
  margin-top: 60vh;
}


/*Data e local, colunas*/

.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 24.5vh;
}


#titulo{

  display: inline-block;
  cursor: pointer;

  font-family: Alliance, sans-serif;
  font-weight: 700;


    font-size: 5rem;


 

  padding-left: 5rem;
  padding-top: 5rem;
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;


  margin-top: 30vh;
  height: 24.576271186440678vh;
}
.grid-item {
  font-family: Alliance, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 25pt;
  padding-left: 6vw;
  padding-top: 1vh;
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: left;

}

#data{
  font-family: Alliance, sans-serif;
 font-size: 18pt;
 line-height: 4.378531073446328vh;
 font-weight: 200;
 padding-top: 15pt;
}

#local{
  font-family: Alliance, sans-serif;
font-size: 18pt;
 line-height: 4.378531073446328vh;
 font-weight: 200;
 padding-top: 15pt;
}

#etiquetas{
  font-family: Alliance, sans-serif;
font-size: 18pt;
 line-height: 4.378531073446328vh;
 font-weight: 200;
 padding-top: 15pt;
 
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
 
  
}
.grid-item2 {
  font-family: Alliance, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;


  width: 54vh;

  border: 1px solid rgba(0, 0, 0, 0.8);
  padding-right: 4vh;
  padding-top: 4vh;
  padding-bottom: 30vh;
  padding-left: 6vh;
  font-size: 20px;
  text-align: left;
  float: left;
  position: relative;
}


/*Artigo em si, post*/
.bodyarticle {

margin-left: 20vw;
margin-right: 20vw;
margin-top: 10vh;
padding-bottom: 17.937853107344633vh;


  height: auto;
  font-family: Alliance, sans-serif;


 font-size: 18pt;
  line-height: 4.378531073446328vh;
}



#post img{ 
  padding-top: 5rem ;
  padding-bottom: 5rem ;
  max-width: 100%;
  height: auto;
  

}


    </style>
  </head>











  <!--inicio body-->
  <body>
    <header>
      <img
        src="logótipos/NIT-Logo-Temp.svg"
        alt="O Logótipo do NIT (Núcleo de Investigação Tipográfica"
      />
      <nav>
        <i class="fa fa-bars"></i>
      </nav>
      <hr />
    </header>






<!--Título, nome do article-->
    <div class="tituloarticle">
      <section id="titulo"></section>
    </div>




<!-- grid da data e local -->

    <div class="grid-container">
      <div class="grid-item">
        <h1>[DATA]</h1>
       
        <section id="data"></section>

      </div>

      <div class="grid-item">
        <h1>[LOCAL]</h1>
        <section id="local"></section>

      </div>
      <div class="grid-item"></div>
    </div>


    <!--fim da data e local-->


    <div class="bodyarticle">
      <section id="post"></section>
    </div>


    <!-- grid dos extras -->

    <div class="grid-container2">
      <div class="grid-item2">
        <h1>[ETIQUETAS]</h1>
        <section id="etiquetas"></section>
      
      </div>
    </div>

    <div class="grid-container2">
      <div class="grid-item2">
        <h1>[CATEGORIA]</h1>
        <section id="cats"></section>

      </div>



      <div class="grid-container2">
        <div class="grid-item2">
          <h1>[OUTRA ENTRADA]</h1>
          <section id="outras"></section>
        </div>
      
    </div>
        <!--fim da grid dos extras-->

  </body>
  <footer></footer>
</html>
